<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="info.octaedr.depchecker.ui.javafx.LogViewController">
    <center>
        <TextArea fx:id="logTextArea" wrapText="true">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TextArea>
    </center>
    <right>
        <VBox spacing="5.0">
            <children>
                <Button fx:id="clearButton" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" text="Clear" onAction="#onClearLog" />
                <ComboBox fx:id="currentLevelCombo" xmlns:fx="http://javafx.com/fxml" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
