<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" fx:controller="info.octaedr.depchecker.ui.javafx.MainWindowController"
    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@MainWindow.css" />
    </stylesheets>
    <center>
        <SplitPane dividerPositions="0.8" focusTraversable="true" orientation="VERTICAL">
            <items>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Project">
                            <content>
                                <fx:include fx:id="projectEditor" source="ProjectEditor.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Analyzer">
                            <content>
                                <fx:include fx:id="analyzerView" source="AnalyzerView.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Graph">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" />
                            </content>
                        </Tab>

                        <Tab text="Input Graphs">
                            <content>
                                <fx:include fx:id="inputGraphsView" source="InputGraphsView.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                
                <fx:include fx:id="logView" source="LogView.fxml" />
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
            <children>
                <fx:include fx:id="menuBar" source="MainWindowMenuBar.fxml" />
                <fx:include fx:id="toolBar" source="MainWindowToolBar.fxml" />
            </children>
        </VBox>
    </top>
</BorderPane>
