<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
        xmlns="http://javafx.com/javafx/8" 
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="info.octaedr.depchecker.ui.javafx.ProjectPreprocessorEditorController"
        hgap="10.0" vgap="10.0">
    <children>
        <Label text="To add include directories you must save the project first." GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />

        <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />    

        <Label text="Directories" GridPane.rowIndex="2" />
        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2" >
            <center>
                <ListView fx:id="incList" />
            </center>
            <right>
                <VBox spacing="5.0">
                    <children>
                        <Button fx:id="incAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add..."  onAction="#onIncAdd" />
                        <Button fx:id="incRemove" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove" onAction="#onIncRemove" />
                        <Button fx:id="incRemoveAll" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove All" onAction="#onIncRemoveAll" />
                        <Separator />
                        <Button fx:id="incMoveUp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Move Up" onAction="#onIncMoveUp" />
                        <Button fx:id="incMoveDown" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Move Down" onAction="#onIncMoveDown" />
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </VBox>
            </right>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
